# PasswordManager

./: README.MD  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hzh/passwordmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzh/passwordmanager/: AppStart.java  MainActivity.java  Splash.java
app/src/main/java/com/hzh/passwordmanager/adapter/: MainListAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/hzh/passwordmanager/bean/: DataBean.java
app/src/main/java/com/hzh/passwordmanager/db/: SQLiteHelper.java
app/src/main/java/com/hzh/passwordmanager/db/dao/: DataDao.java
app/src/main/java/com/hzh/passwordmanager/impl/: DataUtils.java  IDataUtils.java
app/src/main/java/com/hzh/passwordmanager/ui/: BaseActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/hzh/passwordmanager/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hzh/passwordmanager/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/hzh/passwordmanager/ui/fragment/: AddDataFragment.java  ChangeKind.java  MainFragment.java  MainListFragment.java  ModifyShowPassword.java  MotifyDataFragment.java  SearchDataFragment.java  SettingFragment.java  WriteAndRead.java
app/src/main/java/com/hzh/passwordmanager/utils/: ActivityCollector.java  EncrypRSA.java  PreferencesUtils.java  SwitchPage.java  TranslucentStatus.java  Translucentbarstest.java
app/src/main/res/layout/: activity_main.xml  custom_drawerlayout.xml  fragment_add.xml  fragment_change_kind.xml  fragment_main.xml  fragment_modify_show_password.xml  fragment_motify_data.xml  fragment_search.xml  fragment_setting.xml  fragment_write_and_read.xml  layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hzh/passwordmanager/: ExampleUnitTest.java
